servers = [
{
 'protocol' : 'http',
 'address'  : 'localhost',
 'page'  : 'whm-server-status',
 'port'     : 80 ,
},
#{
# 'protocol' : 'http',
# 'address'  : 'localhost',
# 'port'     : 8080 ,
#},
#{
# 'protocol' : 'https',
# 'address'  : 'localhost',
# 'port'     : 443 ,
#},
]
