<?xml version="1.0" encoding="UTF-8"?>
<httpServerConfig>
  <serverName>$HOSTNAME</serverName>
  <workerProcesses>1</workerProcesses>
  <user>nobody</user>
  <group>nobody</group>
  <priority>0</priority>
  <chrootPath>/</chrootPath>
  <enableChroot>0</enableChroot>
  <enableLVE>2</enableLVE>
  <inMemBufSize>512M</inMemBufSize>
  <swappingDir>/tmp/lshttpd/swap</swappingDir>
  <autoFix503>0</autoFix503>
  <loadApacheConf>1</loadApacheConf>
  <autoReloadApacheConf>2</autoReloadApacheConf>
  <apacheBinPath>/usr/sbin/httpd</apacheBinPath>
  <apacheConfFile>/etc/apache2/conf/httpd.conf</apacheConfFile>
  <apachePortOffset>0</apachePortOffset>
  <apacheIpOffset>0</apacheIpOffset>
  <phpSuExec>1</phpSuExec>
  <phpSuExecMaxConn>10</phpSuExecMaxConn>
  <mime>$SERVER_ROOT/conf/mime.properties</mime>
  <disableInitLogRotation>1</disableInitLogRotation>
  <showVersionNumber>0</showVersionNumber>
  <useIpInProxyHeader>1</useIpInProxyHeader>
  <autoUpdateInterval>86400</autoUpdateInterval>
  <autoUpdateDownloadPkg>1</autoUpdateDownloadPkg>
  <adminEmails>root@localhost</adminEmails>
  <logging>
    <log>
      <fileName>/var/log/apache2/error_log</fileName>
      <logLevel>DEBUG</logLevel>
      <debugLevel>0</debugLevel>
      <rollingSize>2000M</rollingSize>
      <enableStderrLog>1</enableStderrLog>
      <enableAioLog>1</enableAioLog>
    </log>
    <accessLog>
      <fileName>$SERVER_ROOT/logs/access.log</fileName>
      <rollingSize>2000M</rollingSize>
      <keepDays>30</keepDays>
      <compressArchive>0</compressArchive>
    </accessLog>
  </logging>
  <indexFiles>index.html, index.php, index.htm</indexFiles>
  <htAccess>
    <allowOverride>31</allowOverride>
    <accessFileName>.htaccess</accessFileName>
  </htAccess>
  <expires>
    <enableExpires>1</enableExpires>
    <expiresByType>image/*=A604800,text/css=A604800,application/x-javascript=A604800,application/javascript=A604800,font/*=A604800,application/x-font-ttf=A604800</expiresByType>
  </expires>
  <tuning>
    <maxConnections>10000</maxConnections>
    <maxSSLConnections>10000</maxSSLConnections>
    <connTimeout>120</connTimeout>
    <maxKeepAliveReq>10000</maxKeepAliveReq>
    <keepAliveTimeout>10</keepAliveTimeout>
    <sndBufSize>0</sndBufSize>
    <rcvBufSize>0</rcvBufSize>
    <maxReqURLLen>8192</maxReqURLLen>
    <maxReqHeaderSize>16380</maxReqHeaderSize>
    <maxReqBodySize>500M</maxReqBodySize>
    <maxDynRespHeaderSize>8K</maxDynRespHeaderSize>
    <maxDynRespSize>500M</maxDynRespSize>
    <maxCachedFileSize>4096</maxCachedFileSize>
    <totalInMemCacheSize>20M</totalInMemCacheSize>
    <maxMMapFileSize>256K</maxMMapFileSize>
    <totalMMapCacheSize>40M</totalMMapCacheSize>
    <useSendfile>1</useSendfile>
    <useAIO>1</useAIO>
    <AIOBlockSize>4</AIOBlockSize>
    <enableGzipCompress>1</enableGzipCompress>
    <compressibleTypes>default</compressibleTypes>
    <enableDynGzipCompress>1</enableDynGzipCompress>
    <gzipAutoUpdateStatic>1</gzipAutoUpdateStatic>
  </tuning>
  <security>
    <fileAccessControl>
      <followSymbolLink>1</followSymbolLink>
      <checkSymbolLink>0</checkSymbolLink>
      <forceStrictOwnership>1</forceStrictOwnership>
      <requiredPermissionMask>000</requiredPermissionMask>
      <restrictedPermissionMask>000</restrictedPermissionMask>
      <restrictedScriptPermissionMask>000</restrictedScriptPermissionMask>
      <restrictedDirPermissionMask>000</restrictedDirPermissionMask>
    </fileAccessControl>
    <perClientConnLimit>
      <staticReqPerSec>80</staticReqPerSec>
      <dynReqPerSec>80</dynReqPerSec>
      <outBandwidth>0</outBandwidth>
      <inBandwidth>0</inBandwidth>
      <softLimit>80</softLimit>
      <hardLimit>80</hardLimit>
      <blockBadReq>1</blockBadReq>
      <gracePeriod>15</gracePeriod>
      <banPeriod>300</banPeriod>
    </perClientConnLimit>
    <CGIRLimit>
      <maxCGIInstances>200</maxCGIInstances>
      <minUID>11</minUID>
      <minGID>10</minGID>
      <priority>0</priority>
      <CPUSoftLimit>60</CPUSoftLimit>
      <CPUHardLimit>120</CPUHardLimit>
      <memSoftLimit>1450M</memSoftLimit>
      <memHardLimit>1500M</memHardLimit>
      <procSoftLimit>1400</procSoftLimit>
      <procHardLimit>1450</procHardLimit>
    </CGIRLimit>
    <censorshipControl>
      <enableCensorship>0</enableCensorship>
      <logLevel>0</logLevel>
      <defaultAction>deny,log,status:403</defaultAction>
      <scanPOST>1</scanPOST>
    </censorshipControl>
    <accessDenyDir>
      <dir>/</dir>
      <dir>/etc/*</dir>
      <dir>/dev/*</dir>
      <dir>$SERVER_ROOT/conf/*</dir>
      <dir>$SERVER_ROOT/admin/conf/*</dir>
    </accessDenyDir>
    <accessControl>
      <allow>ALL
      109.70.148.*T
      </allow>
    </accessControl>
  </security>
  <lsrecaptcha>
    <enabled>1</enabled>
    <type>2</type>
    <sensitivity>80</sensitivity>
    <maxTries>3</maxTries>
    <botWhiteList>
Better Uptime Bot
    </botWhiteList>
  </lsrecaptcha>
  <phpConfig>
    <maxConns>35</maxConns>
    <env>PHP_LSAPI_CHILDREN=35</env>
    <initTimeout>60</initTimeout>
    <retryTimeout>0</retryTimeout>
    <pcKeepAliveTimeout>1</pcKeepAliveTimeout>
    <respBuffer>0</respBuffer>
    <extMaxIdleTime>60</extMaxIdleTime>
    <memSoftLimit>2047M</memSoftLimit>
    <memHardLimit>2047M</memHardLimit>
    <procSoftLimit>1400</procSoftLimit>
    <procHardLimit>1500</procHardLimit>
  </phpConfig>
  <railsDefaults>
    <maxConns>5</maxConns>
    <env>LSAPI_MAX_IDLE=60</env>
    <initTimeout>60</initTimeout>
    <retryTimeout>0</retryTimeout>
    <pcKeepAliveTimeout>60</pcKeepAliveTimeout>
    <respBuffer>0</respBuffer>
    <backlog>50</backlog>
    <runOnStartUp>1</runOnStartUp>
    <extMaxIdleTime>300</extMaxIdleTime>
    <priority>3</priority>
    <memSoftLimit>2047M</memSoftLimit>
    <memHardLimit>2047M</memHardLimit>
    <procSoftLimit>400</procSoftLimit>
    <procHardLimit>500</procHardLimit>
  </railsDefaults>
</httpServerConfig>
